Готов.
Ниже — **единый, цельный, профессиональный документ ТЗ**, который можно сразу:

* отправить в Replit,
* прикрепить в GitHub wiki,
* дать разработчикам,
* дать дизайнеру,
* использовать как основу для PDF.

Этот документ уже объединяет:
✔ backend супер-промпт
✔ frontend супер-промпт
✔ UI-макеты и описание трёх зон
✔ структуру блоков
✔ логику HomeDynamicEngine
✔ всё полностью связано в единую архитектуру.

---

# 📘 **KETMAR Market — Техническое задание**

## **Динамическая Главная Страница «Под мой район»**

### Версия 1.0 (Полный документ для разработчиков и дизайнеров)

---

# 🏁 **1. Цель**

Сделать Главную страницу KETMAR **динамической**, чтобы она:

* менялась в зависимости от локации пользователя,
* показывала разные категории в деревне / на окраине / в центре,
* усиливала локальный спрос,
* повышала CTR и конверсию,
* выглядела как локальный TikTok/Yandex Go,
* реагировала на контент района.

Главная должна стать **персональной**, «для меня и моего района».

---

# 🌍 **2. Зоны (3 режима Главной)**

### 1) **Деревня (village)**

Агрогородок, населённый пункт, село.

### 2) **Окраина (suburb)**

Частный сектор, дачи, удалённые районы города.

### 3) **Центр города (city_center)**

Многоэтажки, плотная застройка, высокая активность.

---

# ⚙️ **3. Общая архитектура**

Создать два модуля:

## **3.1. Backend → GeoZoneClassifier**

Определяет зону по координатам.

## **3.2. Backend → HomeDynamicEngine**

Возвращает список блоков Главной в нужном порядке.

---

# 📡 **4. Backend: GeoZoneClassifier.js**

Создать:

```
/services/GeoZoneClassifier.js
```

### Метод:

```ts
async function getZoneByCoords(lat, lng):
  return "village" | "suburb" | "city_center"
```

### Логика:

1. Reverse geocode (OSM):

   * Если OSM type = village/hamlet → "village"
2. Если city → оценить:

   * плотность домов
   * тип улиц
   * близость к центру
   * многоэтажки vs частные дома
3. Дополнение по данным KETMAR:

   * если много фермерских → village
   * если много услуг участка/покоса → suburb
   * если beauty/торты/магазины → city_center

Можно начать с упрощённой версии и улучшать.

---

# 🧠 **5. Backend: HomeDynamicEngine.js**

Создать:

```
/services/HomeDynamicEngine.js
```

### Метод:

```ts
async function getHomeConfig(lat, lng, userId?):
  return {
    zone,
    blocks: [...blockNames]
  }
```

---

# 📦 **6. Набор всех возможных блоков**

```
darom
garden_help
machinery_spare
tractor_services
farmer_goods
village_offers

lawn_mowing
cleaning_house
repair_house
snow_cleaning
local_shops
services

author_brands
beauty
cleaning
handmade
trending
demand
seasonal_fairs
```

Каждый блок — отдельный компонент на фронте.

---

# 🧩 **7. Блоки по зонам (приоритет)**

## **7.1. ДЕРЕВНЯ (village)**

```json
[
  "darom",
  "garden_help",
  "machinery_spare",
  "tractor_services",
  "farmer_goods",
  "village_offers",
  "demand",
  "handmade",
  "seasonal_fairs"
]
```

## **7.2. ОКРАИНА (suburb)**

```json
[
  "garden_help",
  "lawn_mowing",
  "cleaning_house",
  "repair_house",
  "snow_cleaning",
  "local_shops",
  "services",
  "author_brands",
  "demand",
  "trending",
  "seasonal_fairs"
]
```

## **7.3. ЦЕНТР ГОРОДА (city_center)**

```json
[
  "author_brands",
  "beauty",
  "cleaning",
  "local_shops",
  "services",
  "trending",
  "demand",
  "handmade",
  "seasonal_fairs"
]
```

---

# 🛠 **8. Backend API: /api/home/config**

Создать маршрут:

```
GET /api/home/config?lat=..&lng=..
```

Возвращает:

```json
{
  "zone": "city_center",
  "blocks": ["author_brands", "beauty", ...]
}
```

### Режим отладки:

```
/api/home/config?zone=village
```

Зона подставляется вручную.

---

# 🧺 **9. Backend: фильтрация объявлений /api/ads**

Добавить параметр `zone`:

```
GET /api/ads?zone=village
```

### Если zone = village:

Исключаем:

* beauty
* клининг квартир
* магазины fashion

Разрешаем:

* тракторы
* услуги огорода
* фермерское
* даром

### Если zone = city_center:

Исключаем:

* МТЗ
* огородную помощь

Разрешаем:

* авторские бренды
* beauty
* клининг
* магазины

### Если zone = suburb:

Микс: услуги участка + мастера + магазины.

---

# 🎨 **10. FRONTEND — Динамическая главная HomePage.tsx**

Файл:

```
/miniapp/src/pages/HomePage.tsx
```

### Логика:

1. Получить геолокацию пользователя.
2. Запрос:

```
const config = await api.get("/home/config?lat&lng");
```

3. Отрендерить список блоков:

```tsx
{config.blocks.map(block => (
  <RenderBlock key={block} type={block} zone={config.zone} />
))}
```

---

# 🧱 **11. FRONTEND — Компонент RenderBlock**

```
/components/home/RenderBlock.tsx
```

Переключатель:

```tsx
switch(type) {
  case "darom": return <DaromBlock zone={zone} />;
  case "garden_help": return <GardenHelpBlock zone={zone} />;
  ...
}
```

---

# 🎛 **12. FRONTEND — Компоненты блоков**

Папка:

```
/components/home/blocks/
```

Файлы:

* DaromBlock.tsx
* GardenHelpBlock.tsx
* MachinerySpareBlock.tsx
* TractorServicesBlock.tsx
* FarmerGoodsBlock.tsx
* VillageOffersBlock.tsx
* LawnMowingBlock.tsx
* CleaningHouseBlock.tsx
* RepairHouseBlock.tsx
* SnowCleaningBlock.tsx
* LocalShopsBlock.tsx
* ServicesBlock.tsx
* AuthorBrandsBlock.tsx
* BeautyBlock.tsx
* CleaningBlock.tsx
* HandmadeBlock.tsx
* TrendingBlock.tsx
* DemandBlock.tsx
* SeasonalFairsBlock.tsx

Каждый делает запрос к API и показывает свой контент.

---

# 🎨 **13. UI-МАКЕТЫ (описания для дизайнеров)**

## **13.1. Главная — ДЕРЕВНЯ**

Простая, крупные элементы.

### Блоки по порядку:

1. Даром (крупные фото + текст)
2. Помощь по огороду (иконки: трактор, тяпка, лопата)
3. Техника/запчасти МТЗ
4. Фермерское (маленькими карточками)
5. Спрос рядом

### Визуальный стиль:

* крупные кнопки
* зелёные акценты
* минимум декоративных элементов

---

## **13.2. Главная — ОКРАИНА**

Гибрид: чуть “город”, чуть “деревня”.

### Блоки:

1. Помощь по участку
2. Покос травы
3. Уборка домов
4. Мастера (электрик/сантехник/ремонт ворот)
5. Магазины
6. Спрос

### Визуальный стиль:

* иконки газонокосилки, метлы
* тёплый пригородный дизайн

---

## **13.3. Главная — ЦЕНТР ГОРОДА**

Максимально инстаграмно.

### Блоки:

1. Авторские бренды (горизонтальный скролл с фото)
2. Beauty
3. Клининг
4. Магазины
5. Тренды района
6. Хендмейд

### Визуальный стиль:

* белый фон
* фиолетовые/лаймовые акценты
* карточки с мягкими тенями
* фото высокого качества
* стиль Instagram Explore

---

# 🧩 **14. Взаимодействие с ролями (важно)**

Когда пользователь — фермер, магазин, авторский бренд, ремесленник:
**главная всё равно формируется по гео**, но:

* фермеру можно показывать фермерские блоки даже в городе
* авторскому бренду — авторские бренды всегда в приоритете
* магазину — магазины всегда в приоритете

---

# 🏁 **15. Итог**

После реализации:

* Главная страница станет **разной в зависимости от района**
* CTR вырастет
* Фермеры увидят фермерское
* Горожане — красоту/услуги
* Окраины — покосы/дом/услуги участка
* Авторские бренды — лучшее место в городе
* Каждая зона будет «жить своей жизнью»

---

## ❗️ Готов выгрузить это в PDF прямо сейчас — скажи «сделай PDF».
