PROMPT: Heatmap плотности спроса по объявлению продавца
Проект: KETMAR Market (геомаркетплейс, уже есть карта объявлений на Leaflet + OSM, логин, роли покупатель/продавец).

Цель:
Сделать для продавца интерактивную тепловую карту интереса к его объявлению.

Сценарий UX:
1. Продавец открывает свою карточку объявления в личном кабинете.
2. В блоке статистики есть иконка 👁 (глаз), рядом, например, "Просмотры: 127".
3. При первом нажатии:
   – показать подсказку: 
     «Вы можете увидеть, с каких районов города люди чаще всего смотрят ваше объявление».
   – затем открыть экран/модальное окно с картой.
4. На карте:
   – показать тепловую карту (heatmap) поверх города с плотностью просмотров этого объявления.
   – чем больше людей смотрели из района → тем «горячее» цвет (жёлто-красный).
   – внизу под картой – список топ-районов/зон с процентами.

Нужно реализовать:
1) backend-логирование просмотров с геолокацией,
2) API для агрегации данных по объявлению,
3) frontend-heatmap на Leaflet,
4) интеграцию в кабинет продавца (глазик → модалка/экран).

---

### 1. Модель данных и логирование просмотров

Сделай новую коллекцию в MongoDB: `AdView`.

Структура (Mongoose):

AdView:
- _id
- adId: ObjectId (ссылка на объявление)
- viewerId?: ObjectId (если пользователь авторизован; если гость – null)
- viewedAt: Date
- location: {
    type: "Point",
    coordinates: [lng, lat]
  } | null     // если есть гео
- city?: string
- district?: string    // строка района (если есть обратное геокодирование)
- source: "feed" | "map" | "search" | "direct"  // откуда перешёл
- userAgent?: string   // по желанию
- meta?: {}            // резерв

Требования:
- При каждом открытии детальной страницы объявления (`GET /api/ads/:id` или аналог) создать запись AdView:
  – adId – текущего объявления,
  – viewerId – из токена, если авторизован,
  – location – если клиент передал координаты (lat/lng) или геозону,
  – city/district – если можем определить (из таблицы зон или через наш geo-слой).
- Не логировать просмотры владельца объявления (продавца) в статистику спроса.
- Добавить индекс:
  – { adId: 1, viewedAt: -1 }
  – 2dsphere для location.

Важно: для приватности точные координаты можно немного «заблюрить» (например, округлить lat/lng до ~150–300м сетки).

---

### 2. API для получения heatmap по объявлению

Новый защищённый endpoint (только владелец объявления и админ):

GET /api/seller/ads/:adId/heatmap

Логика:
- Проверить, что текущий пользователь – владелец объявления (или admin/super_admin).
- Принять параметры:
  – from?: дата начала (по умолчанию последняя неделя/месяц),
  – to?: дата конца,
  – granularity?: "point" | "grid" | "district" (по умолчанию "grid").

Вернуть два блока:

1) `points` – сырые точки для heatmap:
   [
     {
       lat: number,
       lng: number,
       weight: number  // количество просмотров
     },
     ...
   ]

   Эти точки можно получить так:
   – сгруппировать по «округлённым» координатам (gridSize ~ 300–500м), чтобы не светить точный адрес.

2) `areas` – агрегация по районам/зонам:
   [
     {
       district: "Великая Х вулица / Брестский район",
       views: 57,
       share: 0.34  // доля от всех просмотров
     },
     ...
   ]

Реализация (примерно):
- Найти все AdView для adId в интервале дат.
- Для `points`:
  – округлить координаты к сетке (например, шаг 0.003° по lat/lng),
  – сгруппировать по паре (latRounded, lngRounded),
  – посчитать количество.
- Для `areas`:
  – сгруппировать по district или по нашей geo-зоне (если есть поля zoneId/zoneName),
  – посчитать количество и долю.

Формат ответа:

{
  adId: "…",
  totalViews: 123,
  timeRange: { from, to },
  points: [...],
  areas: [...]
}

---

### 3. Frontend: экран/модалка heatmap

Технологии:
- Используем тот же Leaflet + React, что и на основной карте.

Сделать новый компонент, например:
- `AdHeatmapModal.tsx` (если это всплывающее окно)
или
- `AdHeatmapScreen.tsx` (если отдельный экран в кабинете).

UI-требования:

1) При первом клике на глазик в карточке объявления продавца:
   – показать tooltip/онбординг:
     «Теперь вы можете увидеть, из каких районов города люди чаще смотрят ваше объявление».
   – затем открыть модалку/экран.

2) В модалке:
   – заголовок: «Карта интереса к объявлению»
   – подзаголовок: краткое название объявления (обрезать до 1 строки).
   – селектор периода:
     • 7 дней
     • 30 дней
     • Всё время
   – сама карта:
     • центрироваться по городу/гео объявления,
     • поверх карты наложена тепловая карта на основе `points`.

3) Под картой:
   – «Топ районов»:
     • таблица/список:
        1. Центр – 45% просмотров
        2. Юго-Запад – 22%
        3. Ковалёво – 13%
     • у каждой строки – небольшая цветная полоска-бар.

Техническая часть:

- Использовать плагин heatmap для Leaflet:
  – leaflet.heat (https://github.com/Leaflet/Leaflet.heat)
  – и React-обёртку (например, react-leaflet-heatmap-layer или написать свою).

Установить:
npm install leaflet.heat react-leaflet-heatmap-layer

Компонент карты:

<HeatmapLayer
   fitBoundsOnLoad
   fitBoundsOnUpdate
   points={points.map(p => ({
       lat: p.lat,
       lng: p.lng,
       intensity: p.weight
   }))}
   longitudeExtractor={p => p.lng}
   latitudeExtractor={p => p.lat}
   intensityExtractor={p => p.intensity}
/>

Верхняя логика:

- При открытии модалки:
   – вызывать GET /api/seller/ads/:adId/heatmap с дефолтным периодом (7 дней).
- При смене периода:
   – делать новый запрос, перерисовывать heatmap и список районов.
- Если данных мало (например, < 5 просмотров):
   – показывать текст: «Пока недостаточно данных для карты интереса. Вернитесь позже, когда объявление соберёт больше просмотров».

---

### 4. Связка с карточкой объявления продавца

В компоненте «Моя карточка объявления» (SellerAdCard / SellerAdDetails):

- В существующем блоке статистики:
  – добавить иконку 👁 с счётчиком просмотров.
  – при клике:
      `openHeatmapModal(ad.id)`

- Реализовать состояние:

const [selectedAdForHeatmap, setSelectedAdForHeatmap] = useState<Ad | null>(null);

- Модалка:

{selectedAdForHeatmap && (
   <AdHeatmapModal
      ad={selectedAdForHeatmap}
      onClose={() => setSelectedAdForHeatmap(null)}
   />
)}

- При первом открытии:
  – можно сохранять в localStorage/AsyncStorage флаг `heatmapOnboardingShown` и показывать онбординг только один раз.

---

### 5. Перформанс и приватность

Обязательные условия:

1) Никогда не возвращать на фронтенд сырые точные координаты пользователей:
   – все точки должны быть уже сгруппированы/округлены на бэкенде (grid).
   – размер сетки подобрать так, чтобы нельзя было «вычислить» конкретный дом.

2) Агрегация:
   – использовать MongoDB aggregation pipeline.
   – не грузить все AdView в память.
   – добавить ограничение по временным периодам (max, например, 6 месяцев).

3) Кеширование (опционально):
   – для популярных объявлений можно кешировать результат heatmap (Redis или коллекция с готовой агрегацией) и инвалидацией по расписанию.

---

### 6. Что нужно выдать в ответе

Сделай:

1) Mongoose-модель `AdView` и изменения в контроллере объявления (логирование просмотра).
2) Новый endpoint GET /api/seller/ads/:adId/heatmap с полноценным aggregation pipeline.
3) React-компонент heatmap-модалки/экрана:
   – карта с heatmap,
   – выбор периода,
   – список топ-районов.
4) Встраивание в SellerAdCard (иконка 👁 → открыть модалку).
5) Краткую документацию/README блок по этой фиче.

Код должен быть аккуратным, с комментариями и готовым к использованию в моём проекте.
