Готов.
Ниже — **единый СУПЕР-ПРОМПТ для Replit**, полностью структурированный, чтобы разработчик смог **правильно внедрить 4 бизнес-типа**, скрытие вкладок, логику категорий, ярмарок, витрины и добавить новый кабинет **«Авторский бренд»** со всеми функциями.

Ты можешь просто скопировать этот текст целиком в Replit → и он будет понимать чётко ЗАДАЧУ и что нужно сделать.

---

# 🚀 **СУПЕР-ПРОМПТ ДЛЯ REPLIT / CODEX**

### **Тема: Добавить 4 бизнес-типа аккаунтов (Магазин, Фермер, Авторский бренд, Ремесленник) и динамически показывать правильные вкладки / ярмарки / категории / функционал**

---

## 🔥 **ВВОДНАЯ ЧАСТЬ (ОБЯЗАТЕЛЬНО ПРОЧИТАЙТЕ)**

В проекте KETMAR Market у нас 4 типа бизнес-аккаунтов:

1. **Магазин (retail_shop)**
2. **Фермер (farmer)**
3. **Авторский бренд (author_brand)** — НОВЫЙ ТИП, важный!
4. **Ремесленник (artisan)**

Сейчас у всех ролей отображаются одинаковые вкладки, ярмарки и аналитика — и это неправильно.

Нужно сделать так, чтобы **каждый тип видел только свой функционал**, свой набор вкладок и свои ярмарки.

---

# 🧩 **ЗАДАЧА №1 — Доработать модель пользователя**

В `User` или `Account` модели:

Добавить поле:

```ts
businessType: "retail_shop" | "farmer" | "author_brand" | "artisan"
```

Если бизнес-тип ещё не выбран → показываем выбор типа при входе в кабинет.

---

# 🧩 **ЗАДАЧА №2 — Динамическое отображение вкладок в кабинете**

Файл, где рендерится кабинет:
`SellerCabinetPage.tsx` или `MyShopPage.tsx`
(или аналогичные названия в miniapp/pages/)

Нужно сделать, чтобы меню вкладок формировалось по роли.

### ❗️ Создать конфигурацию:

```ts
const BUSINESS_CONFIG = {
  retail_shop: {
    tabs: ["products", "orders", "submit", "stats", "demand", "pro", "fairs"],
    fairs: ["new_year", "gifts", "handmade", "tulips"],
    allowedCategories: "retail_only"
  },
  farmer: {
    tabs: ["products", "orders", "submit", "stats", "demand", "pro", "fairs"],
    fairs: ["harvest", "autumn_fair", "berries"],
    allowedCategories: "farmer_only"
  },
  author_brand: {
    tabs: ["products", "requests", "posts", "stats", "demand", "pro", "fairs"],
    fairs: ["new_year", "gifts", "handmade"],
    allowedCategories: "author_brand_only",
    enableSocialLinks: true,
    trackSocialClicks: true
  },
  artisan: {
    tabs: ["products", "orders", "submit", "stats", "demand", "pro", "fairs"],
    fairs: ["new_year", "gifts", "handmade"],
    allowedCategories: "artisan_only"
  }
};
```

Затем в UI:

```tsx
const config = BUSINESS_CONFIG[user.businessType];
const visibleTabs = config.tabs;
```

и рендерить только их.

---

# 🧩 **ЗАДАЧА №3 — Категории по ролям**

В файле, где рендерятся категории (например: `categories.js`, `AdCategorySelector.tsx`):

Ввести разделение категорий:

* `retail_only`
* `farmer_only`
* `author_brand_only`
* `artisan_only`

Пример:

```ts
if (user.businessType === "farmer" && category.group !== "farmer_only") return null;
```

### Категории:

### retail_only:

* товары для дома
* одежда
* техника
* косметика
* готовые товары

### farmer_only:

* овощи
* фрукты
* ягоды
* молоко
* мясо
* яйца
* мёд

### author_brand_only:

* выпечка
* сумочки
* пошив одежды
* подушки
* handmade premium
* курсы
* beauty услуги

### artisan_only:

* изделия из дерева
* свечи
* мыло
* глина
* игрушки
* декор

---

# 🧩 **ЗАДАЧА №4 — Ярмарки по ролям**

В компоненте ярмарок (`FairsPage.tsx`):

Новые ярмарки:

* `new_year`
* `gifts`
* `handmade`
* `tulips`
* `harvest`
* `autumn_fair`
* `berries`

Показывать только те, что есть в:

```ts
BUSINESS_CONFIG[user.businessType].fairs
```

---

# 🧩 **ЗАДАЧА №5 — Добавить новый кабинет “Авторский бренд”**

Создать новый набор страниц:

```
/pages/author-brand/
    ProductsPage.tsx
    RequestsPage.tsx
    PostsPage.tsx
    StatsPage.tsx
    DemandPage.tsx
    ProPage.tsx
    FairsPage.tsx
```

или использовать существующие, но с условными частями UI.

---

# 🧩 **ЗАДАЧА №6 — Добавить товары и карточки Авторского бренда**

В `AdCard.tsx` или `ProductCard.tsx`:

Если `user.businessType === "author_brand"` → показывать блок:

```tsx
<SocialLinks 
   instagram={product.instagram}
   telegram={product.telegram}
   viber={product.viber}
/>
```

---

# 🧩 **ЗАДАЧА №7 — Добавить сбор статистики переходов**

Создать backend-маршрут:

```
POST /api/author-brand/track
```

Поля:

```json
{
  "productId": "...",
  "social": "instagram | telegram | viber",
  "userId": "...",
  "timestamp": "..."
}
```

Сохранять в `AuthorBrandTraffic` модели.

На фронте:

```ts
onClickInstagram = () =>
  api.post("/author-brand/track", {
    productId,
    social: "instagram"
  });
```

---

# 🧩 **ЗАДАЧА №8 — Доработать Статистику Авторского бренда**

В `StatsPage.tsx`:

Добавить графики:

* клики в Instagram по дням
* клики в Telegram
* клики в Viber
* CTR по каждому товару
* топ-3 товаров по переходам

---

# 🧩 **ЗАДАЧА №9 — Убрать ненужные вкладки для других ролей**

### У фермеров:

❌ нельзя показывать city ярмарки
❌ нельзя показывать автор-бранд категории
❌ нельзя показывать переходы в Instagram
❌ нельзя показывать курсы

### У магазинов:

❌ нельзя показывать фермерские ярмарки
❌ нельзя показывать фермерские цены
❌ нельзя показывать авторские изделия

### У ремесленников:

❌ нельзя показывать фермерские ярмарки
❌ нельзя показывать розничные категории

---

# 🧩 **ЗАДАЧА №10 — Динамическое отображение UI**

В корневом компоненте кабинета:

```tsx
if (!user.businessType) {
  return <ChooseBusinessTypePage />;
}

return <RenderBusinessCabinet user={user} />;
```

---

# 🧩 **ЗАДАЧА №11 — Проверить AdWizard / CreateAdPage**

Изменить логику:

Если `author_brand` → показывать форму:

* название изделия
* цена
* описание
* срок изготовления
* опции кастомизации
* ссылки на Instagram / Telegram / Viber

---

# 🧩 **ЗАДАЧА №12 — Проверить поиск и ленту**

Не допускать смешивание контента:

* фермерские товары → только покупателям возле фермы
* авторские бренды → в категории “Авторские товары”
* ремесло → в хендмейд/подарках
* магазины → в обычной ленте

---

# 🚀 **Финальная задача: сделать всё без изменения текущего функционала других ролей**

Просто включить новую систему конфигов.

---

# ✅ **Ожидаемый результат**

После реализации:

* каждый бизнес-тип видит **только свои вкладки**,
* только свои ярмарки,
* только свои категории,
* авторский бренд получает новые функции (соцсети + аналитика),
* фермер видит только фермерские ярмарки и цены,
* ремесленник — свою витрину,
* магазин — свою аналитику,
* UI становится логичным и персонализированным.

---

# 🔥 Если нужен — могу подготовить:

### ✔ супер-промпт для backend отдельно

### ✔ супер-промпт для frontend отдельно

### ✔ проверочный чек-лист для QA

### ✔ готовый JSON-файл BUSINESS_CONFIG для импорта

Нужен?
