СУПЕР-ПРОМТ: Визуальный UI “ТЕНДЕРНАЯ ТАБЛИЦА” (сравнение предложений)

Полноценный интерфейс сравнения откликов от мастеров/бригад, как на Profi / YouDo Business / Upwork Hire.

Скопируй полностью:

Нужно создать визуальный UI-компонент и страницу “Тендерная таблица” для сравнения предложений мастеров и бригад по заказу.

Стиль UI:
- современный, похожий на таблицы из Notion + Yandex Business
- лёгкий, с тенями 4–8px
- фиолетовые акценты KETMAR
- белый фон
- аккуратная сетка
- адаптив для мобилы (вертикальные карточки)
- десктоп — полноценная таблица, сравнивающая предложения

Задача:
Заказчик должен легко сравнить 3–20 откликов:
- цена
- сроки
- опыт
- рейтинг
- время начала работ
- состав бригады
- комментарий исполнителя
- фотографии портфолио

===============================
1. СОЗДАТЬ компонент TenderTable.tsx
===============================

Секция сверху:
- Заголовок: “Предложения по тендеру”
- Chips-фильтры:
  [Цена ↑↓], [Рейтинг], [Опыт], [Время начала], [Бригада/мастер], [Избранные]

Столбцы таблицы:
- Исполнитель (аватар, имя/бригада, рейтинг)
- Цена (крупно: 150 BYN)
- Тип цены: фикс / за м2 / почасовая
- Срок выполнения: 2 дня / 5 дней
- Дата старта: завтра / понедельник
- Опыт: 4 года / 10 лет / 25 проектов
- Портфолио: мини-галерея (3 мини-фото)
- Комментарий: 1–2 строки
- Кнопки: “Выбрать исполнителя”, “Избранное”

Правила UI:
- таблица не должна быть перегружена
- максимум 2 строки в любой ячейке
- выравнивание по центру
- на мобиле — таблица превращается в вертикальные карточки ProposalCard.tsx

===============================
2. Создать компонент ProposalCard.tsx (мобильный вид)
===============================

Структура карточки:
<Card>
  <Header>
    Аватар, Имя, ⭐ рейтинг
  </Header>

  <Row>
    <Label>Цена:</Label> <Value bold>150 BYN</Value>
  </Row>

  <Row>
    <Label>Сроки:</Label> <Value>2–3 дня</Value>
  </Row>

  <Row>
    <Label>Старт:</Label> <Value>завтра</Value>
  </Row>

  <Row>
    <Label>Опыт:</Label> <Value>7 лет (22 проекта)</Value>
  </Row>

  <PortfolioStrip photos=[...] />

  <Comment>
    Комментарий мастера: “Сделаю быстро и качественно…”
  </Comment>

  <PrimaryButton>Выбрать исполнителя</PrimaryButton>
</Card>

===============================
3. Создать страницу TenderComparePage.tsx
===============================

Секции:
1) Информация о заказе
2) Фильтры
3) TenderTable (если desktop)
4) ProposalCardList (если mobile)
5) Сравнение 2–3 исполнителей (side-by-side)

===============================
4. Логика “Поставить в сравнение”
===============================

Создать компонент CompareBar.tsx:
- фиксированная панель снизу
- “Вы выбрали 2 исполнителей для сравнения”
- кнопка “Сравнить”
- переходит в ComparisonModal

ComparisonModal:
- две/три карточки исполнителей
- атрибуты: цена, сроки, опыт, рейтинг, портфолио
- цветовое выделение лучшего варианта (зелёный) и худшего (серый)

===============================
5. Анимации
===============================

- hover подсветка строк таблицы
- мягкие переходы между mobile <-> desktop
- при наведении на бригаду — всплывающий состав команды

===============================
6. Вывод
===============================

Сгенерировать:
- TenderTable.tsx
- ProposalCard.tsx
- TenderComparePage.tsx
- ComparisonModal.tsx
- CompareBar.tsx
- PortfolioStrip.tsx

UI максимально чистый, понятный, лёгкий и профессиональный.

🟢 2) СУПЕР-ПРОМТ: Админ-аналитика по мастерам и бригадам (heatmap, рейтинги, конверсии)

Статистика на уровне Avito Pro + Profi Business + Яндекс Аналитика.

Скопируй полностью:

Нужно создать админ-панель аналитики для мастеров и бригад: метрики, heatmap, эффективность, конверсия заказов. Уровень — как Avito Pro + Profi.ru Business + Яндекс Статистика.

Название файла: /admin/WorkerAnalyticsPage.tsx

===============================
1. Визуальный стиль
===============================

- минимализм (белые панели, мягкие границы)
- графики как у Yandex DataLens / Google Analytics
- неоновые акценты KETMAR
- 3 уровня: мастера, бригады, категории
- много диаграмм, heatmap, таблиц рейтингов

===============================
2. Основные разделы админ-аналитики
===============================

🔥 ДОЛЖНО БЫТЬ СОЗДАНО:

1) Heatmap активности мастеров  
2) Таблица рейтингов (по категориям)  
3) Конверсия по заказам  
4) Процент откликов / отказов  
5) Время выполнения заказов  
6) Динамика спроса на услуги  
7) Карта гео-распределения заказов  
8) Аналитика по бригадам  
9) Аналитика по тендерам  
10) Риски / проблемные мастера (алгоритм авто-выявления)

===============================
3. Компоненты
===============================

Создать:

1. HeatmapWorkers.tsx  
   - квадратная тепловая карта (ось X — категория, ось Y — исполнитель)
   - intensity = количество выполненных заказов
   - клик → карточка мастера

2. GeoHeatmapOrders.tsx  
   - карта → распределение заказов
   - градиент: зелёный = много, красный = мало
   - фильтры: категория / дата / диапазон времени

3. MasterRatingTable.tsx  
   Колонки:
   - Мастер / Бригада
   - Категория
   - Рейтинг
   - Кол-во выполненных заказов
   - Отказы
   - Жалобы
   - Среднее время выполнения
   - Кнопка “Профиль”

4. ConversionFunnel.tsx  
   - “Просмотры → Отклики → Приняли в работу → Закрыли”
   - графика в виде воронки (funnel-chart)

5. CancellationReasonsChart.tsx  
   - причины отмен:
     “заказчик”, “исполнитель”, “цена”, “качество”, “не пришёл”
   - pie chart

6. TenderAnalytics.tsx  
   - среднее количество откликов на тендер
   - средняя цена победителя
   - средняя цена проигравших
   - конверсия мастеров в победителей

7. WorkerPerformanceCard.tsx  
   - мини-дашборд по мастеру:
     - ⭐ рейтинг
     - % успеха
     - средний чек
     - кол-во завершённых заказов
     - отказов
     - жалобы
     - скорость ответа

===============================
4. Страница WorkerAnalyticsPage.tsx
===============================

Блоки:

1) Верхняя панель фильтров:
   - период (день/неделя/месяц/год)
   - категория
   - район
   - тип (мастер/бригада)

2) Тренд-график (LineChart):
   - сколько заказов в день
   - количество откликов
   - количество назначений исполнителей

3) Heatmap активности по категориям

4) Рейтинг топ-50 исполнителей

5) Гео-Heatmap заказов

6) Конверсия заказов:
   - отклики → приняты → завершены
   - по каждой категории

7) Аналитика бригад:
   - средняя цена работ
   - успех тендеров
   - динамика роста бригады

8) Проблемные исполнители:
   Авто-поиск по признакам:
   - низкий рейтинг
   - высокое число отказов
   - нарушенные сроки
   - жалобы

Формировать список:
- “Требуют внимания админов”
- кнопка “Проверить профиль”

===============================
5. API запросы
===============================

Сделать набор маршрутов:

GET /api/admin/analytics/workers  
GET /api/admin/analytics/teams  
GET /api/admin/analytics/heatmap  
GET /api/admin/analytics/geo  
GET /api/admin/analytics/tenders  
GET /api/admin/analytics/problem-workers  
GET /api/admin/analytics/top-workers  
GET /api/admin/analytics/categories

Все ответы — массивы для графиков и таблиц.

===============================
6. Итог

Сгенерировать:
- WorkerAnalyticsPage.tsx
- все UI-компоненты аналитики
- графики (Funnel, Heatmap, Pie, Line, Bar)
- таблицы (MasterRatingTable)
- мини-дашборды (WorkerPerformanceCard)
- административные фильтры